{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "crypto-js": "^4.1.1",
    "file-type": "^18.2.1",
    "inquirer": "^9.1.4",
    "jsdom": "^21.1.0",
    "mangadex-full-api": "^5.12.1",
    "nanospinner": "^1.1.0",
    "node": "^19.2.0",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/jsdom": "^21.1.0",
    "@types/node": "^18.14.2"
  }
}
